# NT106.P21.ANTN_Remote-Monitoring-Application

./: .gitignore  README.md  et --soft HEAD~1
MeetingNotes/: README.md  first_meeting.md
Workspace/App/: README.md
Workspace/App/LoadBalancer/: App.xaml  App.xaml.cs  LoadBalancer.csproj  LoadBalancer.sln  MainWindow.xaml.cs  UDPLoad.cs
Workspace/App/RemoteMonitoringApplication/: README.md  RemoteMonitoringApplication.sln
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  RemoteMonitoringApplication.csproj  RemoteMonitoringApplication.sln
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/Client/: Client.xaml  Client.xaml.cs
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/Login/: Login.xaml  Login.xaml.cs
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/Register/: Register.xaml  Register.xaml.cs
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/Server/: Server.xaml  Server.xaml.cs
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/Services/: AuthService.cs  BroadcastLANServer.cs  CClient.cs  ClientIdentity.cs  ConnectServer.cs  CryptoService.cs  ProcessDumpService.cs  ProcessMonitorService.cs  ScreenVideoSource.cs  SessionManager.cs  SharePerformanceInfo.cs  ShareScreenService.cs  WebSocketClient.cs  WebSocketConnectServer.cs
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/ViewModels/: AgoraManager.cs  LoginViewModel.cs  MyRtcEngineEventHandler.cs  ProcessDumpViewModel.cs  ProcessViewModel.cs  RegisterViewModel.cs  SystemMonitorViewModel.cs
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/Views/Client/: Client.xaml  Client.xaml.cs
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/Views/Login/: Login.xaml  Login.xaml.cs
Workspace/App/RemoteMonitoringApplication/RemoteMonitoringApplication/Views/Register/: Register.xaml  Register.xaml.cs
Workspace/App/SERVER_RemoteMonitoring/: SERVER_RemoteMonitoring.sln
Workspace/App/SERVER_RemoteMonitoring/MigrationBackup/9feabca2/SERVER_RemoteMonitoring/: SERVER_RemoteMonitoring.csproj  packages.config
Workspace/App/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  SERVER_RemoteMonitoring.csproj  SERVER_RemoteMonitoring.sln
Workspace/App/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Data/: DatabaseService.cs
Workspace/App/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Models/: Connections.cs  Log.cs  RoomClient.cs  User.cs  UserLogin.cs
Workspace/App/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Workspace/App/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Server/: SERVER.xaml  SERVER.xaml.cs
Workspace/App/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Services/: AuthService.cs  ClientConnectionWS.cs  ClientHandler.cs  RoomManager.cs  SaveLogService.cs  SessionManager.cs  TCPClient.cs  TCPServer.cs  UserSession.cs  WebsocketServer.cs
Workspace/App/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/ViewModels/: ConnectionsViewModel.cs  PerformaceViewModel.cs
Workspace/App/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Views/Server/: SERVER.xaml  SERVER.xaml.cs
Workspace/DEMO_INTERNET/RemoteMonitoringApplication/: RemoteMonitoringApplication.sln
Workspace/DEMO_INTERNET/RemoteMonitoringApplication/RemoteMonitoringApplication/: App.xaml  MainWindow.xaml  RemoteMonitoringApplication.csproj
Workspace/DEMO_INTERNET/RemoteMonitoringApplication/RemoteMonitoringApplication/Services/: AuthService.cs  CClient.cs  ClientIdentity.cs  CompressService.cs  ConnectServer.cs  SessionManager.cs  SharePerformanceInfo.cs  ShareScreenService.cs  SystemMonitorService.cs
Workspace/DEMO_INTERNET/RemoteMonitoringApplication/RemoteMonitoringApplication/ViewModels/: ProcessDumpViewModel.cs  RegisterViewModel.cs  SystemMonitorViewModel.cs
Workspace/DEMO_INTERNET/RemoteMonitoringApplication/RemoteMonitoringApplication/Views/Client/: Client.xaml  Client.xaml.cs
Workspace/DEMO_INTERNET/RemoteMonitoringApplication/RemoteMonitoringApplication/Views/Login/: Login.xaml  Login.xaml.cs
Workspace/DEMO_INTERNET/RemoteMonitoringApplication/RemoteMonitoringApplication/Views/Register/: Register.xaml.cs
Workspace/DEMO_INTERNET/SERVER_RemoteMonitoring/MigrationBackup/9feabca2/SERVER_RemoteMonitoring/: NuGetUpgradeLog.html
Workspace/DEMO_INTERNET/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/: App.xaml  App.xaml.cs  MainWindow.xaml  SERVER_RemoteMonitoring.csproj
Workspace/DEMO_INTERNET/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Models/: UserLogin.cs
Workspace/DEMO_INTERNET/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Properties/: Resources.Designer.cs
Workspace/DEMO_INTERNET/SERVER_RemoteMonitoring/SERVER_RemoteMonitoring/Services/: ClientHandler.cs  RoomManager.cs  TCPClient.cs  TCPServer.cs  UserSession.cs
