[33mcommit 1873db4f5e160d8d222b1fea3d00a34270bfb6f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Tue Jun 10 01:31:37 2025 +0700

    đổi port

[33mcommit 066d067ca40a69a9c2852ac3be9efd150796b279[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Tue Jun 10 01:26:54 2025 +0700

    add localtonet.exe

[33mcommit 7a34370d52501a90dec791f69dd4f14d33781c64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Tue Jun 10 01:17:45 2025 +0700

    đổi port

[33mcommit abaa417c2ad59411d490a25fa88894b815120a85[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Tue Jun 10 00:09:06 2025 +0700

    đổi thiếu port

[33mcommit 52cceb16a2afebfae5bf6e732911be3da815114e[m
Merge: ea9541d dfa365a
Author: Nghia2123 <23521018@gm.uit.edu.vn>
Date:   Mon Jun 9 23:55:34 2025 +0700

    Merge branch 'main' of https://github.com/gianghitran/NT106.P21.ANTN_Remote-Monitoring-Application

[33mcommit ea9541d9a78d3536cf3aac8e60e1f2e2297e24c0[m
Author: Nghia2123 <23521018@gm.uit.edu.vn>
Date:   Mon Jun 9 23:55:30 2025 +0700

    Upload LAN

[33mcommit dfa365a0fff85a007de7887d7e3818f06a440957[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Mon Jun 9 23:35:25 2025 +0700

    đổi port internet

[33mcommit a19e15b9363496ffcee56684e7c1b95d517f4a57[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 23:14:41 2025 +0700

    fix dump

[33mcommit 4ece12cd01bc73db7571884e5fb862ee35b27c80[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Mon Jun 9 22:48:50 2025 +0700

    add demo internet

[33mcommit 80956ce41a5aada731504397e785d2792fb20ac1[m
Merge: 150d27a bdfb4b6
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Mon Jun 9 21:36:26 2025 +0700

    Merge branch 'main' of https://github.com/gianghitran/NT106.P21.ANTN_Remote-Monitoring-Application

[33mcommit 150d27a82cce8d971aa84dcbe0b69d87a3641504[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Mon Jun 9 21:36:16 2025 +0700

    thêm reconnect sau khi server down

[33mcommit bdfb4b67252c35323fd1efa762beb6d8ce8d8fef[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 21:17:48 2025 +0700

    thêm lại log lưu cho server

[33mcommit f052343234aca572137a319d3fc1055ae8ab951f[m
Merge: 55fcb9c fe10b2d
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 20:59:36 2025 +0700

    Merge branch 'main' of https://github.com/gianghitran/NT106.P21.ANTN_Remote-Monitoring-Application

[33mcommit 55fcb9c9a43d22a0552b4e94a838c6b4564e70f4[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 20:59:27 2025 +0700

    tính năng processdump đã quay lại

[33mcommit fe10b2d2b8181c0ed81a17407850452cd819c71a[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Mon Jun 9 20:31:55 2025 +0700

    fix controller lấy đúng port

[33mcommit a5a6ebe360ee6437bf527f0ac6a601ca418440ad[m
Merge: f2fc8e3 1c23f68
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 18:47:05 2025 +0700

    Merge branch 'main' of https://github.com/gianghitran/NT106.P21.ANTN_Remote-Monitoring-Application

[33mcommit f2fc8e388f19c76557c92c7da0e146fbe75a9c85[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 18:46:57 2025 +0700

    sửa giao diện

[33mcommit 1c23f68de3efcde6c87a718dea3a85ffb96bcbc7[m
Merge: 7242ce7 ab0d033
Author: Nghia2123 <23521018@gm.uit.edu.vn>
Date:   Mon Jun 9 18:24:30 2025 +0700

    Sửa share screen

[33mcommit 7242ce7d8f3fae0b2d4400f9fc00e17998da10dc[m
Author: Nghia2123 <23521018@gm.uit.edu.vn>
Date:   Mon Jun 9 18:01:58 2025 +0700

    Sửa lại sharescreen

[33mcommit ab0d0330a4890a2bde7f57263f997328b8749098[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 15:27:36 2025 +0700

    bổ sung connection data cho server

[33mcommit 804b73b4dfca9550ab5a51d0b4eec1f20c5d39fc[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 15:16:42 2025 +0700

    set role cho giao diện

[33mcommit 7a5d111c17e465b68df105c79b91f71fbbd42255[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 15:06:47 2025 +0700

    hiển thị múi giừo server

[33mcommit 1a1737f9a93f2f515f48001b5788bd8035e29f7b[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 14:38:47 2025 +0700

    xong mã hóa performance và taskmanager

[33mcommit dddd936906a96823df7fd0e92bf995c1ae9d6eb2[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 14:22:06 2025 +0700

    mã hóa detail info

[33mcommit 3851d628f9f6ac92a2ceb489429b373939847ce7[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 14:17:47 2025 +0700

    Mã hóa Sync

[33mcommit 1045dfbb6b4c346151c5a4fa50276e23ca870cd3[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Mon Jun 9 13:16:48 2025 +0700

    computed shared key

[33mcommit a9f3d390f7fdeb611f0c41896ab82a1bb9d00a34[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Mon Jun 9 12:27:49 2025 +0700

    fix screen share (chưa xong)

[33mcommit 5830577bc76c46312c20af113fe62deb0d56e43b[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Mon Jun 9 09:09:26 2025 +0700

    có thể chỉ tạo 1 server hoặc nhiều server, thêm ping server, fix load balancer

[33mcommit 959ecbd48999ea6ff9a1d9de1af11efb09e82cf6[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Sun Jun 8 19:37:08 2025 +0700

    fix lỗi kí tự thừa trong json

[33mcommit be16347b028ae4f387fb4eddaaa5f56f821100f5[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Sun Jun 8 17:31:46 2025 +0700

    xử lí conflict

[33mcommit 139a63ac29169683fe5e7d6a00a1cc7b38308069[m
Merge: f82f860 4b1e037
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Sun Jun 8 15:14:13 2025 +0700

    load balancing + multiserver

[33mcommit f82f860b37861a6114497cb141d6e4168c973241[m
Author: davit0308 <nguyendavit2017@gmail.com>
Date:   Sun Jun 8 14:54:33 2025 +0700

    load balancing + multiserver

[33mcommit 4b1e037bef828688fbea18bdfafda8fad2107212[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Fri Jun 6 18:38:45 2025 +0700

    xong database server

[33mcommit 17914cce98973ad72a62ca4c012283514724499c[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Fri Jun 6 16:50:22 2025 +0700

    xong database user với log

[33mcommit 8005a971aeafddb7a83d12f5f3dc2f2d5c27dc36[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Fri Jun 6 16:18:26 2025 +0700

    Hiển thị dashboard

[33mcommit 1a14b902d2fa88affb4feaf2b99674912999e33a[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Fri Jun 6 15:09:39 2025 +0700

    Lưu database log backend

[33mcommit b4ce805e8be71f5fd7aa225cc050f33c933a578b[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Fri Jun 6 12:43:29 2025 +0700

    comment tính năng sump file (để sau)

[33mcommit d76d5108e6dd26ef796ae8a8e6962d85dfe045f6[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Fri Jun 6 09:49:55 2025 +0700

    trước khi sửa thnahf chunk

[33mcommit d1e242dcb76fcfcbc3a4459c7f714899e555461f[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Fri Jun 6 03:08:10 2025 +0700

    server đc lưu file dump

[33mcommit 730eaf3bf7025c88c2d898510fee4584c4ba2613[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Thu Jun 5 20:50:24 2025 +0700

    PROCESSDUMP client A request ->server ->client Bgửi pcd -> server nhận, server gửi client (client A chưa nhận đc)

[33mcommit f2b95aa68a8c221f354e5e09875fb8199ce48b5f[m
Author: Nghia2123 <23521018@gm.uit.edu.vn>
Date:   Wed Jun 4 22:02:13 2025 +0700

    Thêm share screen

[33mcommit 31dcbe6746e630455020cecdef504b2ff25569c8[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Wed Jun 4 21:02:07 2025 +0700

    process dump (chuwa wwork)

[33mcommit 3c9bb66a97acc420b3d26b22cedf70ae853f6014[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Wed Jun 4 17:18:38 2025 +0700

    frontend get processlist

[33mcommit 88405d3c38856dfa6f2fbcbe7cda13df8d5dcd4e[m
Author: NghiTran <nghi.forwork05@gmail.com>
Date:   Wed Jun 4 17:12:04 2025 +0700

    frontend get process 