<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\home.png" />
    <None Remove="Client\icon.png" />
    <None Remove="Client\tt.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Client\home.png" />
    <Resource Include="Client\icon.png" />
    <Resource Include="Client\tt.png" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Font\Montserrat.ttf" />
	</ItemGroup>
</Project>
