<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\home.png" />
    <None Remove="Client\icon.png" />
    <None Remove="Client\tt.png" />

	<None Remove="Images\Icons\minimize.png" />
	<None Remove="Images\Icons\close.png" />
	<None Remove="Images\Icons\user.png" />
    <None Remove="Images\Icons\password.png" />
	<None Remove="Images\Icons\email.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Client\close.png" />
    <Resource Include="Client\home.png" />
    <Resource Include="Client\icon.png" />
    <Resource Include="Client\minimize.png" />
    <Resource Include="Client\tt.png" />

	<Resource Include="Images\Icons\minimize.png" />
	<Resource Include="Images\Icons\close.png" />
	<Resource Include="Images\Icons\user.png" />
	<Resource Include="Images\Icons\password.png" />
	<Resource Include="Images\Icons\email.png" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Font\Montserrat.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\Icons\" />
	</ItemGroup>
</Project>
