<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Client\copy.png" />
    <None Remove="Views\Client\home.png" />
    <None Remove="Views\Client\icon.png" />
    <None Remove="Views\Client\tt.png" />

	<None Remove="Images\Icons\minimize.png" />
	<None Remove="Images\Icons\close.png" />
	<None Remove="Images\Icons\user.png" />
    <None Remove="Images\Icons\password.png" />
	<None Remove="Images\Icons\email.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Client\close.png" />
    <Resource Include="Images\Icons\home.png" />
    <Resource Include="Images\Icons\icon.png" />
    <Resource Include="Views\Client\copy.png" />
    <Resource Include="Views\Client\minimize.png" />
    <Resource Include="Images\Icons\tt.png" />

	<Resource Include="Images\Icons\minimize.png" />
	<Resource Include="Images\Icons\close.png" />
	<Resource Include="Images\Icons\user.png" />
	<Resource Include="Images\Icons\password.png" />
	<Resource Include="Images\Icons\email.png" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Font\Montserrat.ttf" />
	</ItemGroup>
</Project>
