<Window x:Class="RemoteMonitoringApplication.Register.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteMonitoringApplication.Register"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <FontFamily x:Key="MontserratFont">pack://application:,,,/RemoteMonitoringApplication;component/Fonts/#Montserrat</FontFamily>
    </Window.Resources>

    <Border CornerRadius="15"
        Background="#2C3639"
        BorderThickness="3.5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#A27B5C" Offset="0"/>
                <GradientStop Color="#DCD7C9" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Register"
                       Foreground="#DCD7C9"
                       FontSize="15"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Cursor="Hand"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DCD7C9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Image Source="/Images/Icons/minimize.png"
                           Width="18"
                           Height="18"
                           Margin="0,-11,0,0"/>
                </Button>

                <Button x:Name="btnClose"
                    BorderThickness="0"
                    Cursor="Hand"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3F4E4F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DCD7C9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                     CornerRadius="9"
                                     Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Images/Icons/close.png"
                           Width="16"
                           Height="16"/>
                </Button>
            </Grid>

            <StackPanel Width="250"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
                <Image Source="/Client/icon.png"
                   Width="100" Height="100"/>

                <TextBlock Text="BEARMOTE"
                       Foreground="#DCD7C9"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Distance will never be a problem"
                       Foreground="#DCD7C9"
                       FontSize="12"
                       FontFamily="Montserrat"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

                <TextBlock Text="Username"
                       Foreground="#DCD7C9"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,15,0,0"/>

                <TextBox x:Name="txtUser"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="30,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/Icons/user.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>

                <TextBlock Text="Email"
                           Foreground="#DCD7C9"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,20,0,0"/>

                <TextBox x:Name="txtEmail"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="30,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/Icons/email.png"
                Stretch="None"
                AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>

                <TextBlock Text="Password"
                       Foreground="#DCD7C9"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,20,0,0"/>
                

                <PasswordBox x:Name="txtPassword"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="0,5,0,0"
                 Padding="30,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/Icons/password.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnRegister"
                    BorderThickness="0"
                    Cursor="Hand"
                    Content="REGISTER"
                    FontSize="12"
                    Foreground="#DCD7C9"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Margin="0,20,0,0"
                    Click="btnRegister_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3F4E4F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DCD7C9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                 CornerRadius="20"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                    <TextBlock Text="Already have an account?"
                           Foreground="#DCD7C9"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                    <TextBlock Text="Sign In"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Margin="8,0,0,0"
                           MouseLeftButtonDown="navLogin_MouseLeftButtonDown"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
